TASKDDATA= # A directory containing the taskd directory including pki/ dir
TASKD_SERVER=localhost:53589
TIMEW_SERVER=http://localhost:8080
TIMEW_SYNC= # A directory containing the timew-sync-server binary